FROM node:20-alpine AS builder
WORKDIR /app
COPY package*.json ./
COPY packages/frontend/package.json ./packages/frontend/
COPY packages/shared/package.json ./packages/shared/
RUN npm ci
COPY . .
RUN npm run build -w packages/frontend

FROM node:20-alpine
WORKDIR /app
COPY --from=builder /app/packages/frontend/.next ./.next
COPY --from=builder /app/packages/frontend/package.json ./package.json
COPY --from=builder /app/packages/frontend/next.config.js ./next.config.js
COPY --from=builder /app/packages/frontend/public ./public
COPY --from=builder /app/node_modules ./node_modules
EXPOSE 3000
CMD ["npx", "next", "start", "-p", "3000"]
